spring.application.name=auth
server.port=8080
server.address=0.0.0.0

# Configuración RDS con PostgreSQL
# spring.datasource.url=jdbc:postgresql://hommunity-cluster.cj2ak8w0usxl.us-east-2.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hommunity
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuración de zona horaria
spring.jackson.time-zone=America/Mexico_City
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otros
# app.upload.dir=uploads
# spring.jpa.hibernate.ddl-auto=update


# Swagger
# Ordenar los esquemas de OpenAPI alfabéticamente
springdoc.swagger-ui.tags-sorter=alpha
# Ordenar las operaciones de OpenAPI por método
springdoc.swagger-ui.operations-sorter=method
# Retrae la documentación de las operaciones
springdoc.swagger-ui.doc-expansion=none




