spring.application.name=auth
server.port=8080
server.address=0.0.0.0

# Configuración RDS con PostgreSQL
# spring.datasource.url=jdbc:postgresql://hommunity-cluster.cj2ak8w0usxl.us-east-2.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hommunity
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Habilitar logs de Spring Security (útil para depurar autenticación)
logging.level.org.springframework.security=DEBUG

# Configuración de logging
# Nivel general de logging (puede ajustarse a INFO en producción)
logging.level.root=INFO

# Nivel de logging para tu paquete (muestra DEBUG y superior)
logging.level.com.syrion.hommunity=DEBUG

# Formato de los logs en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración de zona horaria
spring.jackson.time-zone=America/Mexico_City
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# carpeta de archivos
# app.upload.dir=uploads
app.upload.dir=${user.dir}/uploads

# Otros
# spring.jpa.hibernate.ddl-auto=update

# Swagger
# Ordenar los esquemas de OpenAPI alfabéticamente
springdoc.swagger-ui.tags-sorter=alpha
# Ordenar las operaciones de OpenAPI por método
springdoc.swagger-ui.operations-sorter=method
# Retrae la documentación de las operaciones
springdoc.swagger-ui.doc-expansion=none

server.servlet.session.persistent=false



